<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>

</layout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--   >-->

<!--    <data>-->

<!--        <variable-->
<!--            name="mainViewModel"-->
<!--            type="com.example.twowaydatabindingdemo.retrofitApicode.MainViewModel" />-->
<!--    </data>-->



<!--  <LinearLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent"-->
<!--      android:gravity="center"-->
<!--      android:orientation="vertical">-->
<!--      <EditText-->
<!--          android:id="@+id/quoteEdit"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:text="@={mainViewModel.quoteLiveData}"-->
<!--          android:textSize="18dp"-->
<!--          android:textColor="@color/teal_700" />-->

<!--      <TextView-->
<!--          android:id="@+id/quoteText"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:text="@{mainViewModel.quoteLiveData}"-->
<!--          android:layout_marginTop="30dp"-->
<!--          android:textSize="18dp"-->
<!--          android:textColor="@color/white" />-->


<!--      <Button-->
<!--          android:id="@+id/btn_change"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginTop="30dp"-->
<!--          android:onClick="@{()-> mainViewModel.updateQuote()}"-->
<!--          android:text="change live data"/>-->


<!--  </LinearLayout>-->


<!--</layout>-->